token = ODM0MTY0NjAyNjk0MTM5OTg1.YH86Uw.kdm1RSaij5lRkyO5MWz1ViVzHdU

clientIDSpotify = 4800dc9c62724886b24e8d63d6c42e9b
clientSecretSpotify = d7abae279c2b4f2f8673c74e454c05e9
mongoURL = mongodb://node:JJD992JASHHHDGGHALKJK@${process.env.IP}:27017/Node?authMechanism=DEFAULT
newGuildChannelID = 968617577460944967
errorWebhookURL = https://canary.discord.com/api/webhooks/970144251289690136/LJLQI5GwIlU67R0hG3WdRdGjw3FECQHNxpMvFKsrtmdFGiidRtykjKbEgDIMCMIlaUaZ
GuildWebhookURL = https://canary.discord.com/api/webhooks/969923526532431882/haTvsnrWNhvzSwb0CfuqkZ81Q-CVGyT7Ovj4bvauooVdnn-AZbwTipioUTQhrrLfv9-2
jwt = Bearer eyJhbGciOiJQUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.J5W09-rNx0pt5_HBiydR-vOluS6oD-RpYNa8PVWwMcBDQSXiw6-EPW8iSsalXPspGj3ouQjAnOP_4-zrlUUlvUIt2T79XyNeiKuooyIFvka3Y5NnGiOUBHWvWcWp4RcQFMBrZkHtJM23sB5D7Wxjx0-HFeNk-Y3UJgeJVhg5NaWXypLkC4y0ADrUBfGAxhvGdRdULZivfvzuVtv6AzW6NRuEE6DM9xpoWX_4here-yvLS2YPiBTZ8xbB3axdM99LhES-n52lVkiX5AWg2JJkEROZzLMpaacA_xlbUz_zbIaOaoqk8gB5oO7kI6sZej3QAdGigQy-hXiRnW_L98d4GQ
IP = ${process.env.IP}

bot1id = 834164602694139985
bot2id = 963496530818506802
bot3id = 963954741837201540
bot4id = 853888393917497384
bot1Port = 8084
bot2Port = 8081
bot3Port = 8082
bot4Port = 8083
bot1Embed_Color = GREEN
bot2Embed_Color = PURPLE
bot3Embed_Color = ORANGE
bot4Embed_Color = BLUE
NODE_ENV=production
STATCORD_TOKEN=statcord.com-AwETSZK9JW5gCC4DzUiu
SENTRY_DSN=https://5cee608d530d463c8b6bdd01f261ea89@o881027.ingest.sentry.io/5835285
twitch_client_id=t4m6jcq6athb9uhslqjipxlyd450vi
twitch_authorization=Bearer 4l6e4xdjemkjg9tjbd6nbuly0ik9f4